POSTGRES_USER=kpp_user
POSTGRES_PASSWORD=kpp_password
POSTGRES_DB=kpp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=dev_secret
TELEGRAM_BOT_TOKEN=8239253350:AAHByFS1fWaLVGv-e_2KNHJd-tpO-dDaxbo